[tox]
envlist = py26,py27,py34
[testenv]
deps = 
    -rtest/requirements-dev.txt
    -rrequirements.txt
    py26: unittest2
    py26,py27: robotframework
    py34: robotframework-python3
commands =  
    python setup.py install
    nosetests --with-coverage --cover-package bactpipeline --cover-branches --cover-html
setenv =
    PATH={env:PATH}:{toxinidir}/test:{toxinidir}/bin:{toxworkdir}/{envname}/bin
