#
# log4j configuration file.
#
# Valid thresholds can be:
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL 
#

# Set the root loggers
#log4j.rootCategory=ALL, TextFile
log4j.rootCategory=OFF

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMM-dd HH:mm:ss,SSS} %-5p [%10.10t] [%30.30c] : %m%n

# TextFile output
log4j.appender.TextFile=org.apache.log4j.RollingFileAppender
log4j.appender.TextFile.File=${user.home}/gsAmpliconGUI.log
log4j.appender.TextFile.MaxFileSize=50MB
log4j.appender.TextFile.MaxBackupIndex=5
log4j.appender.TextFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TextFile.layout.ConversionPattern=%d{MMM-dd HH:mm:ss,SSS} %-5p [%30.30t] [%30.30c] : %m%n

# XML File output.  These files can get VERY big
log4j.appender.XMLFile=org.apache.log4j.RollingFileAppender
log4j.appender.XMLFile.File=log.xml
log4j.appender.XMLFile.MaxFileSize=100MB
log4j.appender.XMLFile.MaxBackupIndex=5
log4j.appender.XMLFile.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.XMLFile.layout.LocationInfo=true

# The conversion pattern is:
# time elapsed since start of logging (left justified, pads extra spaces if less than 0)
# logging priority (left justified, pads extra spaces if less than 5)
# [thread name]
# packagename.classname.methodname (only the last part of the package is kept)
# - message
# if limewire running too slow uncomment this.  It will cause timestamps
# to lose precision though.
# log4j.appender.[output].ImmediateFlush=false
# newline

#########
# Using the Chainsaw viewer on a running program, edit following lines.
# Make sure the viewer is running before starting limewire.
#log4j.logger.com=INHERITED, socket
#log4j.appender.socket=org.apache.log4j.net.SocketAppender
#log4j.appender.socket.RemoteHost=localhost
#log4j.appender.socket.port=4445
#log4j.appender.socket.LocationInfo=true
#########

# To set the value for specific classes/packages, use the following format:
# log4j.logger.<package.class>=LEVEL
# log4j.logger.com.limegroup.gnutella.gui=INFO
# would turn logging for the GUI to the INFO level
#
# log4j.logger.com.limegroup.gnutella.uploader=INFO
# would turn logging for the uploader package to the INFO level
#
# log4j.logger.com.limegroup.gnutella.gui.GUIMediator=INFO
# would turn logging for the GUIMediator class to the INFO level
#
#log4j.logger.httpclient.wire=ALL
#log4j.logger.org.apache.commons.httpclient=ALL
org.apache.commons=OFF
