# Define the Extended set of 454 Rapid Library MIDs
create midGroup 454Extended_RL_A
create midGroup 454Extended_RL_B
create mid -file - << END
Name	Sequence	MidGroup
RL001_A	ACACGACGACT	454Extended_RL_A
RL001_B	ACACCACGACT	454Extended_RL_B
RL002_A	ACACGTAGTAT	454Extended_RL_A
RL002_B	ACACCTAGTAT	454Extended_RL_B
RL003_A	ACACTACTCGT	454Extended_RL_A
RL003_B	ACACCACTCGT	454Extended_RL_B
RL004_A	ACGACACGTAT	454Extended_RL_A
RL004_B	ACGCCACGTAT	454Extended_RL_B
RL005_A	ACGAGTAGACT	454Extended_RL_A
RL005_B	ACGCGTAGACT	454Extended_RL_B
RL006_A	ACGCGTCTAGT	454Extended_RL_A
RL006_B	ACGCCTCTAGT	454Extended_RL_B
RL007_A	ACGTACACACT	454Extended_RL_A
RL007_B	ACGCACACACT	454Extended_RL_B
RL008_A	ACGTACTGTGT	454Extended_RL_A
RL008_B	ACGCACTGTGT	454Extended_RL_B
RL009_A	ACGTAGATCGT	454Extended_RL_A
RL009_B	ACGCAGATCGT	454Extended_RL_B
RL010_A	ACTACGTCTCT	454Extended_RL_A
RL010_B	ACTCCGTCTCT	454Extended_RL_B
RL011_A	ACTATACGAGT	454Extended_RL_A
RL011_B	ACTCTACGAGT	454Extended_RL_B
RL012_A	ACTCGCGTCGT	454Extended_RL_A
RL012_B	ACTCCCGTCGT	454Extended_RL_B
RL013_A	AGACTCGACGT	454Extended_RL_A
RL013_B	AGACCCGACGT	454Extended_RL_B
RL014_A	AGTACGAGAGT	454Extended_RL_A
RL014_B	AGTCCGAGAGT	454Extended_RL_B
RL015_A	AGTACTACTAT	454Extended_RL_A
RL015_B	AGTCCTACTAT	454Extended_RL_B
RL016_A	AGTAGACGTCT	454Extended_RL_A
RL016_B	AGTCGACGTCT	454Extended_RL_B
RL017_A	AGTCGTACACT	454Extended_RL_A
RL017_B	AGTCCTACACT	454Extended_RL_B
RL018_A	AGTGTAGTAGT	454Extended_RL_A
RL018_B	AGTCTAGTAGT	454Extended_RL_B
RL019_A	ATAGTATACGT	454Extended_RL_A
RL019_B	ATACTATACGT	454Extended_RL_B
RL020_A	CAGTACGTACT	454Extended_RL_A
RL020_B	CAGCACGTACT	454Extended_RL_B
RL021_A	CGACGACGCGT	454Extended_RL_A
RL021_B	CGACCACGCGT	454Extended_RL_B
RL022_A	CGACGAGTACT	454Extended_RL_A
RL022_B	CGACCAGTACT	454Extended_RL_B
RL023_A	CGATACTACGT	454Extended_RL_A
RL023_B	CGACACTACGT	454Extended_RL_B
RL024_A	CGTACGTCGAT	454Extended_RL_A
RL024_B	CGTCCGTCGAT	454Extended_RL_B
RL025_A	CTACTCGTAGT	454Extended_RL_A
RL025_B	CTACCCGTAGT	454Extended_RL_B
RL026_A	GTACAGTACGT	454Extended_RL_A
RL026_B	GTACCGTACGT	454Extended_RL_B
RL027_A	GTCGTACGTAT	454Extended_RL_A
RL027_B	GTCCTACGTAT	454Extended_RL_B
RL028_A	GTGTACGACGT	454Extended_RL_A
RL028_B	GTGCACGACGT	454Extended_RL_B
RL029_A	ACACAGTGAGT	454Extended_RL_A
RL029_B	ACACCGTGAGT	454Extended_RL_B
RL030_A	ACACTCATACT	454Extended_RL_A
RL030_B	ACACCCATACT	454Extended_RL_B
RL031_A	ACAGACAGCGT	454Extended_RL_A
RL031_B	ACACACAGCGT	454Extended_RL_B
RL032_A	ACAGACTATAT	454Extended_RL_A
RL032_B	ACACACTATAT	454Extended_RL_B
RL033_A	ACAGAGACTCT	454Extended_RL_A
RL033_B	ACACAGACTCT	454Extended_RL_B
RL034_A	ACAGCTCGTGT	454Extended_RL_A
RL034_B	ACACCTCGTGT	454Extended_RL_B
RL035_A	ACAGTGTCGAT	454Extended_RL_A
RL035_B	ACACTGTCGAT	454Extended_RL_B
RL036_A	ACGAGCGCGCT	454Extended_RL_A
RL036_B	ACGCGCGCGCT	454Extended_RL_B
RL037_A	ACGATGAGTGT	454Extended_RL_A
RL037_B	ACGCTGAGTGT	454Extended_RL_B
RL038_A	ACGCGAGAGAT	454Extended_RL_A
RL038_B	ACGCCAGAGAT	454Extended_RL_B
RL039_A	ACGCTCTCTCT	454Extended_RL_A
RL039_B	ACGCCCTCTCT	454Extended_RL_B
RL040_A	ACGTCGCTGAT	454Extended_RL_A
RL040_B	ACGCCGCTGAT	454Extended_RL_B
RL041_A	ACGTCTAGCAT	454Extended_RL_A
RL041_B	ACGCCTAGCAT	454Extended_RL_B
RL042_A	ACTAGTGATAT	454Extended_RL_A
RL042_B	ACTCGTGATAT	454Extended_RL_B
RL043_A	ACTCACACTGT	454Extended_RL_A
RL043_B	ACTCCCACTGT	454Extended_RL_B
RL044_A	ACTCACTAGCT	454Extended_RL_A
RL044_B	ACTCCCTAGCT	454Extended_RL_B
RL045_A	ACTCTATATAT	454Extended_RL_A
RL045_B	ACTCCATATAT	454Extended_RL_B
RL046_A	ACTGATCTCGT	454Extended_RL_A
RL046_B	ACTCATCTCGT	454Extended_RL_B
RL047_A	ACTGCTGTACT	454Extended_RL_A
RL047_B	ACTCCTGTACT	454Extended_RL_B
RL048_A	ACTGTAGCGCT	454Extended_RL_A
RL048_B	ACTCTAGCGCT	454Extended_RL_B
RL049_A	AGACACTCACT	454Extended_RL_A
RL049_B	AGACCCTCACT	454Extended_RL_B
RL050_A	AGACATATAGT	454Extended_RL_A
RL050_B	AGACCTATAGT	454Extended_RL_B
RL051_A	AGACGTGATCT	454Extended_RL_A
RL051_B	AGACCTGATCT	454Extended_RL_B
RL052_A	AGAGTACAGAT	454Extended_RL_A
RL052_B	AGACTACAGAT	454Extended_RL_B
RL053_A	AGAGTATCTCT	454Extended_RL_A
RL053_B	AGACTATCTCT	454Extended_RL_B
RL054_A	AGATACGCTGT	454Extended_RL_A
RL054_B	AGACACGCTGT	454Extended_RL_B
RL055_A	AGATCTAGTCT	454Extended_RL_A
RL055_B	AGACCTAGTCT	454Extended_RL_B
RL056_A	AGCAGCGTAGT	454Extended_RL_A
RL056_B	AGCCGCGTAGT	454Extended_RL_B
RL057_A	AGCGCACGAGT	454Extended_RL_A
RL057_B	AGCCCACGAGT	454Extended_RL_B
RL058_A	AGCGTGTGCGT	454Extended_RL_A
RL058_B	AGCCTGTGCGT	454Extended_RL_B
RL059_A	AGCTAGATACT	454Extended_RL_A
RL059_B	AGCCAGATACT	454Extended_RL_B
RL060_A	AGCTGTCGACT	454Extended_RL_A
RL060_B	AGCCGTCGACT	454Extended_RL_B
RL061_A	AGTATGCACGT	454Extended_RL_A
RL061_B	AGTCTGCACGT	454Extended_RL_B
RL062_A	AGTCGCGCTAT	454Extended_RL_A
RL062_B	AGTCCCGCTAT	454Extended_RL_B
RL063_A	AGTCTGTCTGT	454Extended_RL_A
RL063_B	AGTCCGTCTGT	454Extended_RL_B
RL064_A	ATACACACGAT	454Extended_RL_A
RL064_B	ATACCCACGAT	454Extended_RL_B
RL065_A	ATACGCGTGCT	454Extended_RL_A
RL065_B	ATACCCGTGCT	454Extended_RL_B
RL066_A	ATACTAGCACT	454Extended_RL_A
RL066_B	ATACCAGCACT	454Extended_RL_B
RL067_A	ATAGAGCTAGT	454Extended_RL_A
RL067_B	ATACAGCTAGT	454Extended_RL_B
RL068_A	ATATAGAGTAT	454Extended_RL_A
RL068_B	ATACAGAGTAT	454Extended_RL_B
RL069_A	ATCGCTCACGT	454Extended_RL_A
RL069_B	ATCCCTCACGT	454Extended_RL_B
RL070_A	ATCGTCAGTCT	454Extended_RL_A
RL070_B	ATCCTCAGTCT	454Extended_RL_B
RL071_A	ATCTCTCGTAT	454Extended_RL_A
RL071_B	ATCCCTCGTAT	454Extended_RL_B
RL072_A	ATCTGAGACGT	454Extended_RL_A
RL072_B	ATCCGAGACGT	454Extended_RL_B
RL073_A	ATGCTACGTCT	454Extended_RL_A
RL073_B	ATGCCACGTCT	454Extended_RL_B
RL074_A	ATGTGACTACT	454Extended_RL_A
RL074_B	ATGCGACTACT	454Extended_RL_B
RL075_A	CACGAGACAGT	454Extended_RL_A
RL075_B	CACCAGACAGT	454Extended_RL_B
RL076_A	CACGCGAGTCT	454Extended_RL_A
RL076_B	CACCCGAGTCT	454Extended_RL_B
RL077_A	CACGCTACGAT	454Extended_RL_A
RL077_B	CACCCTACGAT	454Extended_RL_B
RL078_A	CACGTGTATAT	454Extended_RL_A
RL078_B	CACCTGTATAT	454Extended_RL_B
RL079_A	CACTACGATGT	454Extended_RL_A
RL079_B	CACCACGATGT	454Extended_RL_B
RL080_A	CACTATACTCT	454Extended_RL_A
RL080_B	CACCATACTCT	454Extended_RL_B
RL081_A	CAGCGTACTGT	454Extended_RL_A
RL081_B	CAGCCTACTGT	454Extended_RL_B
RL082_A	CAGTCTCTAGT	454Extended_RL_A
RL082_B	CAGCCTCTAGT	454Extended_RL_B
RL083_A	CATAGTCGCGT	454Extended_RL_A
RL083_B	CATCGTCGCGT	454Extended_RL_B
RL084_A	CGAGACACTAT	454Extended_RL_A
RL084_B	CGACACACTAT	454Extended_RL_B
RL085_A	CGAGAGTGTGT	454Extended_RL_A
RL085_B	CGACAGTGTGT	454Extended_RL_B
RL086_A	CGAGTCATCGT	454Extended_RL_A
RL086_B	CGACTCATCGT	454Extended_RL_B
RL087_A	CGATCGTATAT	454Extended_RL_A
RL087_B	CGACCGTATAT	454Extended_RL_B
RL088_A	CGCAGTACGCT	454Extended_RL_A
RL088_B	CGCCGTACGCT	454Extended_RL_B
RL089_A	CGCGATCGTAT	454Extended_RL_A
RL089_B	CGCCATCGTAT	454Extended_RL_B
RL090_A	CGCGCTATACT	454Extended_RL_A
RL090_B	CGCCCTATACT	454Extended_RL_B
RL091_A	CGTACAGATAT	454Extended_RL_A
RL091_B	CGTCCAGATAT	454Extended_RL_B
RL092_A	CGTAGCTCTCT	454Extended_RL_A
RL092_B	CGTCGCTCTCT	454Extended_RL_B
RL093_A	CGTATAGTGCT	454Extended_RL_A
RL093_B	CGTCTAGTGCT	454Extended_RL_B
RL094_A	CGTCAGCGACT	454Extended_RL_A
RL094_B	CGTCCGCGACT	454Extended_RL_B
RL095_A	CGTCGCAGTGT	454Extended_RL_A
RL095_B	CGTCCCAGTGT	454Extended_RL_B
RL096_A	CGTCTCACGAT	454Extended_RL_A
RL096_B	CGTCCCACGAT	454Extended_RL_B
RL097_A	CGTGACTCAGT	454Extended_RL_A
RL097_B	CGTCACTCAGT	454Extended_RL_B
RL098_A	CTACACGCTCT	454Extended_RL_A
RL098_B	CTACCCGCTCT	454Extended_RL_B
RL099_A	CTACGATATGT	454Extended_RL_A
RL099_B	CTACCATATGT	454Extended_RL_B
RL100_A	CTAGACAGACT	454Extended_RL_A
RL100_B	CTACACAGACT	454Extended_RL_B
RL101_A	CTAGTACTCAT	454Extended_RL_A
RL101_B	CTACTACTCAT	454Extended_RL_B
RL102_A	CTATATGTCGT	454Extended_RL_A
RL102_B	CTACATGTCGT	454Extended_RL_B
RL103_A	CTATCGACACT	454Extended_RL_A
RL103_B	CTACCGACACT	454Extended_RL_B
RL104_A	CTATGTAGAGT	454Extended_RL_A
RL104_B	CTACGTAGAGT	454Extended_RL_B
RL105_A	CTCACGTACAT	454Extended_RL_A
RL105_B	CTCCCGTACAT	454Extended_RL_B
RL106_A	CTCGAGTCTCT	454Extended_RL_A
RL106_B	CTCCAGTCTCT	454Extended_RL_B
RL107_A	CTCGTCGAGAT	454Extended_RL_A
RL107_B	CTCCTCGAGAT	454Extended_RL_B
RL108_A	CTCTACAGCGT	454Extended_RL_A
RL108_B	CTCCACAGCGT	454Extended_RL_B
RL109_A	CTGTCGTGCGT	454Extended_RL_A
RL109_B	CTGCCGTGCGT	454Extended_RL_B
RL110_A	CTGTGACGTGT	454Extended_RL_A
RL110_B	CTGCGACGTGT	454Extended_RL_B
RL111_A	GACGCTGTCGT	454Extended_RL_A
RL111_B	GACCCTGTCGT	454Extended_RL_B
RL112_A	GACGTATGACT	454Extended_RL_A
RL112_B	GACCTATGACT	454Extended_RL_B
RL113_A	GACTAGCTAGT	454Extended_RL_A
RL113_B	GACCAGCTAGT	454Extended_RL_B
RL114_A	GAGACGTCGCT	454Extended_RL_A
RL114_B	GAGCCGTCGCT	454Extended_RL_B
RL115_A	GAGAGAGACGT	454Extended_RL_A
RL115_B	GAGCGAGACGT	454Extended_RL_B
RL116_A	GCGTAGACTAT	454Extended_RL_A
RL116_B	GCGCAGACTAT	454Extended_RL_B
RL117_A	GCGTCGTGTCT	454Extended_RL_A
RL117_B	GCGCCGTGTCT	454Extended_RL_B
RL118_A	GCTCTCTACGT	454Extended_RL_A
RL118_B	GCTCCCTACGT	454Extended_RL_B
RL119_A	GTACACTGTAT	454Extended_RL_A
RL119_B	GTACCCTGTAT	454Extended_RL_B
RL120_A	GTACGCGACAT	454Extended_RL_A
RL120_B	GTACCCGACAT	454Extended_RL_B
RL121_A	GTACTATAGAT	454Extended_RL_A
RL121_B	GTACCATAGAT	454Extended_RL_B
RL122_A	GTACTGAGTCT	454Extended_RL_A
RL122_B	GTACCGAGTCT	454Extended_RL_B
RL123_A	GTAGCTAGCGT	454Extended_RL_A
RL123_B	GTACCTAGCGT	454Extended_RL_B
RL124_A	GTAGTCACTGT	454Extended_RL_A
RL124_B	GTACTCACTGT	454Extended_RL_B
RL125_A	GTAGTGTCACT	454Extended_RL_A
RL125_B	GTACTGTCACT	454Extended_RL_B
RL126_A	GTATACATAGT	454Extended_RL_A
RL126_B	GTACACATAGT	454Extended_RL_B
RL127_A	GTCATCGTCGT	454Extended_RL_A
RL127_B	GTCCTCGTCGT	454Extended_RL_B
RL128_A	GTCGACACGCT	454Extended_RL_A
RL128_B	GTCCACACGCT	454Extended_RL_B
RL129_A	GTCGAGTGAGT	454Extended_RL_A
RL129_B	GTCCAGTGAGT	454Extended_RL_B
RL130_A	GTCTACTATCT	454Extended_RL_A
RL130_B	GTCCACTATCT	454Extended_RL_B
RL131_A	GTGTCTAGACT	454Extended_RL_A
RL131_B	GTGCCTAGACT	454Extended_RL_B
RL132_A	GTGTGTATCGT	454Extended_RL_A
RL132_B	GTGCGTATCGT	454Extended_RL_B
END
