# Define the Standard set of 454 Rapid Library MIDs
create midGroup 454Standard_RL_A
create midGroup 454Standard_RL_B
create mid -file - << END
Name	Sequence	MidGroup
RL001_A	ACACGACGACT	454Standard_RL_A
RL001_B	ACACCACGACT	454Standard_RL_B
RL002_A	ACACGTAGTAT	454Standard_RL_A
RL002_B	ACACCTAGTAT	454Standard_RL_B
RL003_A	ACACTACTCGT	454Standard_RL_A
RL003_B	ACACCACTCGT	454Standard_RL_B
RL004_A	ACGACACGTAT	454Standard_RL_A
RL004_B	ACGCCACGTAT	454Standard_RL_B
RL005_A	ACGAGTAGACT	454Standard_RL_A
RL005_B	ACGCGTAGACT	454Standard_RL_B
RL006_A	ACGCGTCTAGT	454Standard_RL_A
RL006_B	ACGCCTCTAGT	454Standard_RL_B
RL007_A	ACGTACACACT	454Standard_RL_A
RL007_B	ACGCACACACT	454Standard_RL_B
RL008_A	ACGTACTGTGT	454Standard_RL_A
RL008_B	ACGCACTGTGT	454Standard_RL_B
RL009_A	ACGTAGATCGT	454Standard_RL_A
RL009_B	ACGCAGATCGT	454Standard_RL_B
RL010_A	ACTACGTCTCT	454Standard_RL_A
RL010_B	ACTCCGTCTCT	454Standard_RL_B
RL011_A	ACTATACGAGT	454Standard_RL_A
RL011_B	ACTCTACGAGT	454Standard_RL_B
RL012_A	ACTCGCGTCGT	454Standard_RL_A
RL012_B	ACTCCCGTCGT	454Standard_RL_B
END
