# Define a prototype Multiplexer for use with the LigatedAdaptors Blueprint
# and the Extended set of 454 RapidLibrary MIDs
create multiplexer Prototype_LigatedAdaptor_with_454ExtendedRLMIDs_Multiplexer \
	-annotation "Prototype Multiplexer for use with the LigatedAdaptors Blueprint based on the GS FLX Titanium Rapid Library Preparation Kit and using the Extended set of 454 RL MIDs.  In order to use, optionally duplicate and rename this prototype and then fill out the MID-Sample associations" \
	-encoding either

# Note: When using the LigatedAdaptor Blueprint, MIDs are linked with
#       the A and B sequencing adaptors and not with the target-specific
#       amplification primers Primer1 and Primer2.  In this situation,
#       "-primer1Mid" is interpreted to mean the "Adaptor A" MID and the
#       "-primer2Mid" is interpreted to mean the "Adaptor B" MID.
associate -multiplexer Prototype_LigatedAdaptor_with_454ExtendedRLMIDs_Multiplexer \
	  -primer1Mid * -ofPrimer1MidGroup 454Extended_RL_A \
	  -primer2Mid * -ofPrimer2MidGroup 454Extended_RL_B
