# Define the Extended set of 454 MIDs
create midGroup 454Extended
create mid -midGroup 454Extended -file - << END
Name	Sequence
Mid1	ACGAGTGCGT
Mid2	ACGCTCGACA
Mid3	AGACGCACTC
Mid4	AGCACTGTAG
Mid5	ATCAGACACG
Mid6	ATATCGCGAG
Mid7	CGTGTCTCTA
Mid8	CTCGCGTGTC
Mid9	TAGTATCAGC
Mid10	TCTCTATGCG
Mid11	TGATACGTCT
Mid12	TACTGAGCTA
Mid13	CATAGTAGTG
Mid14	CGAGAGATAC
Mid15	ATACGACGTA
Mid16	TCACGTACTA
Mid17	CGTCTAGTAC
Mid18	TCTACGTAGC
Mid19	TGTACTACTC
Mid20	ACGACTACAG
Mid21	CGTAGACTAG
Mid22	TACGAGTATG
Mid23	TACTCTCGTG
Mid24	TAGAGACGAG
Mid25	TCGTCGCTCG
Mid26	ACATACGCGT
Mid27	ACGCGAGTAT
Mid28	ACTACTATGT
Mid29	ACTGTACAGT
Mid30	AGACTATACT
Mid31	AGCGTCGTCT
Mid32	AGTACGCTAT
Mid33	ATAGAGTACT
Mid34	CACGCTACGT
Mid35	CAGTAGACGT
Mid36	CGACGTGACT
Mid37	TACACACACT
Mid38	TACACGTGAT
Mid39	TACAGATCGT
Mid40	TACGCTGTCT
Mid41	TAGTGTAGAT
Mid42	TCGATCACGT
Mid43	TCGCACTAGT
Mid44	TCTAGCGACT
Mid45	TCTATACTAT
Mid46	TGACGTATGT
Mid47	TGTGAGTAGT
Mid48	ACAGTATATA
Mid49	ACGCGATCGA
Mid50	ACTAGCAGTA
Mid51	AGCTCACGTA
Mid52	AGTATACATA
Mid53	AGTCGAGAGA
Mid54	AGTGCTACGA
Mid55	CGATCGTATA
Mid56	CGCAGTACGA
Mid57	CGCGTATACA
Mid58	CGTACAGTCA
Mid59	CGTACTCAGA
Mid60	CTACGCTCTA
Mid61	CTATAGCGTA
Mid62	TACGTCATCA
Mid63	TAGTCGCATA
Mid64	TATATATACA
Mid65	TATGCTAGTA
Mid66	TCACGCGAGA
Mid67	TCGATAGTGA
Mid68	TCGCTGCGTA
Mid69	TCTGACGTCA
Mid70	TGAGTCAGTA
Mid71	TGTAGTGTGA
Mid72	TGTCACACGA
Mid73	TGTCGTCGCA
Mid74	ACACATACGC
Mid75	ACAGTCGTGC
Mid76	ACATGACGAC
Mid77	ACGACAGCTC
Mid78	ACGTCTCATC
Mid79	ACTCATCTAC
Mid80	ACTCGCGCAC
Mid81	AGAGCGTCAC
Mid82	AGCGACTAGC
Mid83	AGTAGTGATC
Mid84	AGTGACACAC
Mid85	AGTGTATGTC
Mid86	ATAGATAGAC
Mid87	ATATAGTCGC
Mid88	ATCTACTGAC
Mid89	CACGTAGATC
Mid90	CACGTGTCGC
Mid91	CATACTCTAC
Mid92	CGACACTATC
Mid93	CGAGACGCGC
Mid94	CGTATGCGAC
Mid95	CGTCGATCTC
Mid96	CTACGACTGC
Mid97	CTAGTCACTC
Mid98	CTCTACGCTC
Mid99	CTGTACATAC
Mid100	TAGACTGCAC
Mid101	TAGCGCGCGC
Mid102	TAGCTCTATC
Mid103	TATAGACATC
Mid104	TATGATACGC
Mid105	TCACTCATAC
Mid106	TCATCGAGTC
Mid107	TCGAGCTCTC
Mid108	TCGCAGACAC
Mid109	TCTGTCTCGC
Mid110	TGAGTGACGC
Mid111	TGATGTGTAC
Mid112	TGCTATAGAC
Mid113	TGCTCGCTAC
Mid114	ACGTGCAGCG
Mid115	ACTCACAGAG
Mid116	AGACTCAGCG
Mid117	AGAGAGTGTG
Mid118	AGCTATCGCG
Mid119	AGTCTGACTG
Mid120	AGTGAGCTCG
Mid121	ATAGCTCTCG
Mid122	ATCACGTGCG
Mid123	ATCGTAGCAG
Mid124	ATCGTCTGTG
Mid125	ATGTACGATG
Mid126	ATGTGTCTAG
Mid127	CACACGATAG
Mid128	CACTCGCACG
Mid129	CAGACGTCTG
Mid130	CAGTACTGCG
Mid131	CGACAGCGAG
Mid132	CGATCTGTCG
Mid133	CGCGTGCTAG
Mid134	CGCTCGAGTG
Mid135	CGTGATGACG
Mid136	CTATGTACAG
Mid137	CTCGATATAG
Mid138	CTCGCACGCG
Mid139	CTGCGTCACG
Mid140	CTGTGCGTCG
Mid141	TAGCATACTG
Mid142	TATACATGTG
Mid143	TATCACTCAG
Mid144	TATCTGATAG
Mid145	TCGTGACATG
Mid146	TCTGATCGAG
Mid147	TGACATCTCG
Mid148	TGAGCTAGAG
Mid149	TGATAGAGCG
Mid150	TGCGTGTGCG
Mid151	TGCTAGTCAG
Mid152	TGTATCACAG
Mid153	TGTGCGCGTG
END
