# GS Amplicon Variant Analyzer CLI script used to populate new projects
# 
# This script adds the "Standard" and "Extended" 454 MIDs to the project and
# then runs the user-specific initialization script found in the user's
# home directory, if any.
#
# Sites may want to edit this file to further customize the initialization
# of new AVA projects.  To completely disable the actions of this file, 
# comment out, or delete, all its lines:  do not delete the file itself,
# however, or else a warning message about a missing file will be displayed
# each time a new project is created from the gsAmplicon application GUI.

# Step 1: Populate with the "Standard" 454 MIDs
#         (To prevent this, comment out or delete the following line:)
utility execute create454StandardMIDs.ava

# Step 2: Populate with the "Extended" 454 MIDs and corresponding
#         prototype multiplexer for the One-Way Reads design and
#         Universal Tail-based designs.
#         (To prevent this, comment out or delete the following lines:)
utility execute create454ExtendedMIDs.ava
utility execute  createPrototype_OneWayReadMultiplexer_454ExtendedMIDs.ava
utility execute createPrototype_UniversalTailMultiplexer_454ExtendedMIDs.ava

# Step 3: Populate with the "Standard" RL 454 MIDs
#         (To prevent this, comment out or delete the following line:)
utility execute create454Standard_RLMIDs.ava

# Step 4: Populate with the "Extended" RL 454 MIDs and corresponding
#         prototype multiplexer
#         (To prevent this, comment out or delete the following lines:)
utility execute create454Extended_RLMIDs.ava
utility execute createPrototype_LigatedAdaptorMultiplexer_454ExtendedRLMIDs.ava

# Step 5: Populate with useful Blueprints that describe alternatives to the
#         basic fusion-primer chemistry
#         (To prevent this, comment out or delete the following line:)
utility execute createBlueprints.ava

# Step 6: Run whatever "new project" scripts are in the
#         user's home directory.
#         (Note, due to the use of -onMissingScript with the value 'ignore',
#          it is not an error if the user has no such script)
utility execute -onMissingScript ignore %homeDir/.gsAmplicon_newProjectInit.ava

