#
# log4j configuration file.
#
# Valid thresholds can be:
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL 
#
#log4j.debug=true

#log4j.rootCategory=ALL, logfile
log4j.rootCategory=OFF
#log4j.rootCategory=ALL, logfile, console

# Console output
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MMM-dd HH:mm:ss,SSS} %-5p [%10.10t] [%30.30c] : %m%n

# Log file output
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${user.home}/gsMapper.log
log4j.appender.logfile.MaxFileSize=50MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MMM-dd HH:mm:ss,SSS} %-5p [%30.30t] [%30.30c] : %m%n
